SECRET_KEY=u9p7wdUafTzzCnE9kQGCxvPBk7V1sYNo
ALLOWED_HOSTS=capstone-project-gu9k.onrender.com localhost  
DEBUG=False
DATABASE_URL=postgresql://capstone_postgres_jc90_user:u9p7wdUafTzzCnE9kQGCxvPBk7V1sYNo@dpg-crp2f0lds78s73d3gjr0-a.oregon-postgres.render.com:5432/capstone_postgres_jc90


